# openfire-galene-plugin

./: .gitignore  README.md  changelog.html  plugin.xml  pom.xml  readme.html
classes/jsp/: galene-ui.js  index.html  protocol.js
classes/jsp/WEB-INF/: web.xml
classes/jsp/audio/: galene-socket.js  index.html  index.js  protocol.js  rayo-plugin.js
classes/jsp/video/: galene-socket.js  galene.js  index.html
docs/xep/: index.html  xep-xxx-sfu_01-01.xml
src/i18n/: galene_i18n.properties
src/java/com/rayo/core/: CallException.java  JoinCommand.java  Registry.java.delete  StartedSpeakingEvent.java  StoppedSpeakingEvent.java  UnjoinCommand.java
src/java/com/rayo/core/recording/: StorageService.java
src/java/com/rayo/core/validation/: CPAValidator.java  CodecValidator.java  DirectionValidator.java  FileFormatValidator.java  JoinTypeValidator.java
src/java/com/rayo/core/verb/: AbstractVerbEvent.java  Ask.java  Ssml.java  Transfer.java  Verb.java  VerbCompleteEvent.java
src/java/com/rayo/core/xml/: DefaultXmlProviderManager.java  DefaultXmlProviderManagerFactoryBean.java
src/java/com/rayo/core/xml/providers/: AskProvider.java  BaseProvider.java  InputProvider.java  RayoProvider.java
src/java/de/mxro/process/internal/: Engine.java
src/java/org/ifsoft/galene/openfire/: AuthServer.java  CORSFilter.java  Galene.java  GaleneIQHandler.java  JWebToken.java  MUCRoomProperties.java  RayoIQHandler.java
src/java/org/ifsoft/oju/openfire/: MUCRoomProperties.java  Oju.java  OjuLoginService.java
src/java/org/ifsoft/websockets/: GaleneConnection.java  ProxyConnection.java  ProxyWebSocket.java  XmppConnection.java
src/root/data/: config.json  ice-servers.json
src/root/groups/: public.json
src/root/static/: background-blur-worker.js  galene.html  galene.js
src/web/: galene-admin.jsp  galene-expire.jsp  galene-muc.jsp  galene-settings.jsp  galene-summary.jsp  galene.jsp  oju-admin.jsp  oju.jsp
