<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Galene Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>
<h1>
Galene Plugin Changelog
</h1>

<p><b>0.9.0</b> -- May 13, 2025</p>
<ul>
     <li>Update Galene code to 0.97</li>	
     <li>Breaking changes. Custom web client no more supported. Use vanilla galene web client direct from / (root) via proxy</li>		 
</ul>

<p><b>0.8.1</b> -- September 12, 2024</p>
 <ul>
     <li>Update Galene code to 0.81</li>	 
    <li>Dropped support for win-32</li> 
    <li>Update Galene code</li> 	
	<li>Marking that this version (and implicitly, later versions) are compatible with Openfire 4.8.0 and beyond</li>
     <li>Fixes <a href="https://github.com/igniterealtime/openfire-galene-plugin/issues/6">issue #6</a>: Fix compatibility issue with Openfire 4.9.0</li>
 </ul> 

<p><b>0.0.4</b> -- September 12, 2023</p>

<ul>
     <li>Improve documentation</li>
     <li>Add support for galene chat <-> xmpp</li>	 
     <li>Update Galene code</li>	 	 
</ul>

<p><b>0.0.3</b> -- August 10, 2023</p>

<ul>
     <li>Initial release. </li>
</ul>

</body>
</html>
